{
  "identifier" : "Products",
  "nonRenewingSubscriptions" : [ ],
  "products" : [ ],
  "settings" : {
    "_applicationInternalID" : "6740000000",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_locale" : "zh_CN",
    "_storefront" : "CHN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "notelab_premium",
      "localizations" : [
        {
          "description" : "NoteLab 高级订阅服务",
          "displayName" : "NoteLab Premium",
          "locale" : "zh_CN"
        },
        {
          "description" : "NoteLab Premium Subscription",
          "displayName" : "NoteLab Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "NoteLab Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [ ],
          "codeOffers" : [ ],
          "displayPrice" : "98",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "pro_yearly",
          "introductoryOffer" : {
            "internalID" : "pro_yearly_intro",
            "numberOfPeriods" : 1,
            "paymentMode" : "freeTrial",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "解锁全部功能，无限 AI 助手，多端云同步",
              "displayName" : "专业版 · 年度",
              "locale" : "zh_CN"
            },
            {
              "description" : "Unlock all features, unlimited AI assistant, multi-device sync",
              "displayName" : "Pro · Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.notelab.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "notelab_premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [ ],
          "codeOffers" : [ ],
          "displayPrice" : "12",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "pro_monthly",
          "localizations" : [
            {
              "description" : "解锁全部功能，无限 AI 助手，多端云同步",
              "displayName" : "专业版 · 月度",
              "locale" : "zh_CN"
            },
            {
              "description" : "Unlock all features, unlimited AI assistant, multi-device sync",
              "displayName" : "Pro · Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.notelab.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "notelab_premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [ ],
          "codeOffers" : [ ],
          "displayPrice" : "48",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "standard_yearly",
          "introductoryOffer" : {
            "internalID" : "standard_yearly_intro",
            "numberOfPeriods" : 1,
            "paymentMode" : "freeTrial",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "多端云同步，适量 AI 配额",
              "displayName" : "标准版 · 年度",
              "locale" : "zh_CN"
            },
            {
              "description" : "Multi-device sync, moderate AI quota",
              "displayName" : "Standard · Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.notelab.standard.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Standard Yearly",
          "subscriptionGroupID" : "notelab_premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [ ],
          "codeOffers" : [ ],
          "displayPrice" : "6",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "standard_monthly",
          "localizations" : [
            {
              "description" : "多端云同步，适量 AI 配额",
              "displayName" : "标准版 · 月度",
              "locale" : "zh_CN"
            },
            {
              "description" : "Multi-device sync, moderate AI quota",
              "displayName" : "Standard · Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.notelab.standard.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard Monthly",
          "subscriptionGroupID" : "notelab_premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
